
[pytest]

ignore = setup.py

# allow imports from files in current directory
python_paths = fatcat_openapi_client, tests

# search for 'test_*' functions in all python files, not just under tests
python_files = *.py
