[pytest]

ignore = setup.py

python_paths = .

# search for 'test_*' functions in all python files, not just under tests
python_files = *.py

addopts = --pylint --pylint-rcfile=.pylintrc --pylint-error-types=EF --pylint-jobs=4

filterwarnings = ignore:.*common_exception_handling.*StopIteration:PendingDeprecationWarning
