# tox isn't actually used for anything right now, but might be a better tool
# for CI or for testing compatibility with multiple python versions

[tox]
envlist = py35

[testenv]
deps = pipenv
commands = 
    pipenv install --dev
    pipenv run pytest
