# uwsgi is used in production deployment, in combination with pipenv (which
# generates the .venv file)

[uwsgi]
plugin = python3,http
http = :9810
#socket = 127.0.0.1:3031
manage-script-name = True
mount = /=fatcat_web:app
virtualenv = .venv
processes = 6
threads = 4
stats = 127.0.0.1:3331
buffer-size = 32768
